{:date (sequence :dd :/ :mm)
 :description (sequence 
                :simple-phrase 
                (some :space-or-tab) 
                :simple-phrase 
                (some :space-or-tab) 
                :simple-phrase)
 :space-or-tab (set " \t")
 :amount :financial-figure
 :reference-number (some :d)
 :simple-entry (sequence
                (capture :date :date1)
                (some :space-or-tab)
                (capture :date :date2)
                (some :space-or-tab)
                (capture :reference-number :reference-number)
                (some :space-or-tab)
                (capture :description :description)
                (some :space-or-tab)
                (capture :amount :amount))
 :multiline-entry (sequence
                    :simple-entry
                    :s*
                    (if-not :simple-entry (capture :description)))
 :entry (thru (group (choice :multiline-entry :simple-entry)))
 :main (thru (some :entry))}
